<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context="com.example.develop.machinedone.fragment.ProblemActivity">
    >
    <com.example.develop.machinedone.fragment.MyGridView
        android:id="@+id/grid_view"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.develop.machinedone.fragment.MyGridView>
</LinearLayout>
